# .env
CONFIGURATION_SETUP="config.LocalConfig"
EVIDENCE_FILE_DIR="/home/evidence"
HOST="localhost"
RESOURCES_DIR="/home/robomatic-test-executor-api/resources"
BUILD_CONTEXT_DIR="/home/robomatic-test-executor-api/resources/context"
SELENIUM_IMAGE="selenium-vnc:1.0"
TEST_CASES_DIR="/home/cases/"
DB_SERVER_URL=""  #your db url config
RABBIT_SERVER_URL="" #your mq url config